{
  "name": "Центр Силового Каркаса",
  "short_name": "ЦСК",
  "description": "Каркасные дома под ключ в Челябинске",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#F05A28",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary"
}